<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-light">

    <header class-"bg-light">
        <div class="container pl-0 pr-0">

            <nav class="navbar navbar-expand-sm navbar-light bg-light">

                <a class="navbar-brand bg-primary text-light pr-3 pl-3">
                    <h1>Andrew Meyer</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="container pl-4 pr-4">

        <div class="row">
            <div class="col-md-12">
                <h2>About Me</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid"src="assets/images/cat.jpg" alt="Profile Picture">
            </div>
            <div class="col-md-5">
                <p>Jack Tar Chain Shot Jolly Roger lad ho chase take a caulk prow Gold Road bucko. Deadlights bilge water booty lugger weigh anchor reef sails cog Jack Ketch pink scuppers. Trysail jack cog keel Corsair barque boatswain long boat yardarm belaying pin. Gibbet bilge water dance the hempen jig American Main cutlass hulk quarter holystone man-of-war Brethren of the Coast. Bilge water keel splice the main brace cog crow's nest bring a spring upon her cable weigh anchor marooned lee Letter of Marque.</p>
            </div>
            <div class="col-md-4">

            </div>
        </div>

    </main>

    <footer class="footer navbar-fixed-bottom bg-light">
            <div class="col"></div>
            <div class="col text-center text-muted small">
                &copy; 2018 Copyright
            </div>
            <div class="col"></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>